; This is a sample configuration file
; Comments start with ';', as in php.ini

title 			= Gallery Title
homelink 		= http://www.domain.com
thumbHeight 	= 200
largeHeight 	= 750

photoDirectory 	= ./photos
forceResizing	= false
