; This is a sample configuration file
; Comments start with ';', as in php.ini

title 			= Gallery Title
homelink 		= http://www.domain.com
thumbHeight 	= 200
largeHeight 	= 750

photoDirectory 	= ./photos

; If this is set to true, it will regenerate all thumbnails when the page is loaded
; This is helpful when you change the image sizes
forceResizing	= false
